{
  "name": "rap-horn",
  "main": "./lib/rap-horn",
  "version": "1.0.0",
  "description": "Often life gives you situations where rap air horns are required. Press F1 during those situations.",
  "keywords": [
    "rap-horn",
    "stupid",
    "fun"
  ],
  "activationCommands": {
    "atom-workspace": "rap-horn:play"
  },
  "repository": "https://github.com/iammenasco/rap-horn",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
